# migration

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nfl/mysqltoneo/: Application.java
src/main/java/com/nfl/mysqltoneo/batch/listener/: GraphVideoItemWriteListener.java  VideoAssetWrapperItemReadListener.java  VideoAssetWrapperSkipListener.java  VideoJobExecutionListenerSupport.java
src/main/java/com/nfl/mysqltoneo/batch/processor/: VideoAssetWrapperItemProcessor.java
src/main/java/com/nfl/mysqltoneo/batch/writer/: GraphVideoNeoItemWriter.java
src/main/java/com/nfl/mysqltoneo/config/: BatchConfiguration.java  CustomBatchConfigurer.java  DatabaseConfiguration.java  KafkaProducerConfig.java  Neo4jConfig.java
src/main/java/com/nfl/mysqltoneo/repository/: VideoGraphRepository.java
src/main/resources/: application.properties
src/test/java/com/example/: DemoApplicationTests.java
