buildscript {
	ext {
		springBootVersion = '1.3.2.RELEASE'
        springloadedVersion = '1.2.3.RELEASE'
	}
    repositories {
        maven {
            url "http://nexus.dm.nfl.com/nexus/content/groups/public"
        }
        mavenCentral()
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework:springloaded:${springloadedVersion}")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("mysql:mysql-connector-java:5.1.35")
//        classpath("com.nfl.dm.shield.gradle:shield-plugin:1.0.+")
	}
}

apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'spring-boot'

repositories {
    mavenLocal()
    maven {
        url "http://nexus.dm.nfl.com/nexus/content/groups/public"
    }
    mavenCentral()
    maven {
        url  "http://dl.bintray.com/andimarek/graphql-java"
    }
}

jar {
	baseName = 'nfl-migration-prototype'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-batch')
	compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.data:spring-data-neo4j:4.0.0.RELEASE')
	compile('mysql:mysql-connector-java:5.1.36')
    compile('javax.el:javax.el-api:3.0.0')

    compile('com.nfl.dm.shield:shield-domain:0.6.17-SNAPSHOT') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }
    compile('com.nfl.dm.shield:shield-domain-graphdb:0.4.1-SNAPSHOT')
	compile('com.nfl.dm.shield:shield-video-ingestion-commons:0.58-SNAPSHOT') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }
    compile("com.nfl.dm.shield:shield-domain-transport:0.1.1-SNAPSHOT")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
